{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=ffafcd607a05435e9b6a95faa56aac76.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMDynamicServiceLayer",
      "name" : "FRS_Wastewater",
      "uRI" : "CIMPATH=ffafcd607a05435e9b6a95faa56aac76.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "OEI/FRS_Wastewater",
      "layerType" : "Operational",
      "minScale" : 10000000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "webMapLayerID" : "FRS_Wastewater_8366",
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "OEI/FRS_Wastewater",
        "objectType" : "MapServer",
        "url" : "https://geodata.epa.gov/arcgis/rest/services/OEI/FRS_Wastewater/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://geodata.epa.gov/arcgis/services"
        }
      },
      "subLayers" : [
        {
          "type" : "CIMDynamicServiceSubLayer",
          "minScale" : 10000000,
          "name" : "Wastewater Treatment Plants",
          "showLegends" : true,
          "subLayerID" : "0",
          "visibility" : true,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "minScale" : 10000000,
          "name" : "Wastewater Treatment Plants",
          "showLegends" : true,
          "subLayerID" : "1",
          "visibility" : true,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        },
        {
          "type" : "CIMDynamicServiceSubLayer",
          "minScale" : 10000000,
          "name" : "Combined Sewer Outfalls",
          "showLegends" : true,
          "subLayerID" : "2",
          "visibility" : true,
          "serviceLayerID" : -1,
          "timeOffsetUnits" : "esriTimeUnitsUnknown",
          "showPopups" : true
        }
      ],
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "imageFormat" : "esriImagePNG32"
    }
  ]
}