# Critical_Infrastructure_Tool

./: .gitignore  .gitignore.txt  DATA.json  DefineScenario.json  DefineScenario.xlsx  EfficiencyCalculator.py  EfficiencyCalculatorFinal.py  EfficiencyCalculatorMod.py  IST_values.csv  IST_values_pamany.csv  ImportHIFLD.py  Infra_Gui_test.py  JobRequest.json  NewDefineScenario.xlsx  README.md  SIRM Tool Packaged.tbx  SIRM Tool.tbx  SIRMResults.json  SPORE.txt  Sensitivity_test.py  Task 2 Results.json  Task5.txt  Water Backup.txt  azure-pipelines.yml  backup energy.txt  check.json  coefficients_from_file.py  day.json  decontamination.py  default.csv  default2.csv  default_pa1.csv  denver.txt  efficiencies_from_file.py  final_pdf.py  harvey.json  infrastructure_inputs.json  infrastructure_inputs_sample.json  infrastructures_from_file.py  infrastructures_gui.py  (+22 more)
Affected/: broadcast_towers_contaminated.csv  cell_towers_contaminated.csv  colleges_contaminated.csv  corporate_contaminated.csv  emergency_(EMS)_contaminated.csv  fire_stations_contaminated.csv  government_contaminated.csv  hospitals_contaminated.csv  landfill_contaminated.csv  plants_contaminated.csv  ports_contaminated.csv  private_schools_contaminated.csv  public_schools_contaminated.csv  substation_contaminated.csv  worship_contaminated.csv
Azure-ttk-theme-main/: README.md  azure-dark.tcl  example.py
Contaminated/: eMS_contaminated.csv  fire_station_contaminated.csv  fire_stations_contaminated.csv  port_contaminated.csv  public_schools_contaminated.csv  wastewater_contaminated.csv  worship_contaminated.csv
Harvey1/: Harvey1 Communication.txt  Harvey1 Energy.txt  Harvey1 Transportation.txt  Harvey1 Water.txt  Harvey1.csv  Harvey1_prioritization.txt
Harvey55/: Harvey55 Energy.txt
Input Shapefiles/: Agriculture_Buildings.csv  FRS_Wastewater.lyrx  agriculture_buildings.lyrx  agriculture_buildings.shp  agriculture_buildings.shx  farms.dbf  farms.lyrx  farms.shp  farms.shx  tl_2016_us_primaryroads.lyrx  tl_2016_us_primaryroads.shp.xml  water_treatment_plants.lyrx  water_treatment_plants.shp  water_treatment_plants.shx
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/: Battelle.EPA.WideAreaDecon.API.csproj  Program.cs  appsettings.Electron.json  appsettings.json  electron.manifest.json  inputFileConfiguration.json
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Application/: ElectronConfiguration.cs  InputFileConfiguration.cs  Startup.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Controllers/: BaselineParameterController.cs  ClientConfigurationController.cs  JobRequestController.cs  ScenarioDefinitionController.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Enumeration/Job/: JobStatus.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Hubs/: JobStatusHub.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Interfaces/: IClientConfigurationService.cs  IJobManager.cs  IJobStatusHub.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Models/ClientConfiguration/: ClientConfiguration.cs  VuetifyColorScheme.cs  VuetifyColorSchemeMap.cs  VuetifyTheme.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Models/Job/: JobRequest.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Schema/: appsettings.schema.json
WideAreaDecon/Battelle.EPA.WideAreaDecon.API/Services/: BaselineParameterService.cs  ClientConfigurationService.cs  JobManager.cs  JobProgressUpdater.cs  JobStatusUpdater.cs  ModelCreatorService.cs  ScenarioDefinitionService.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/: Battelle.EPA.WideAreaDecon.InterfaceData.csproj  ContaminationInformation.cs  IScenarioCreator.cs  ScenarioCreator.cs  ScenarioRealization.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Enumeration/Parameter/: ApplicationMethod.cs  BuildingCategory.cs  DecontaminationPhase.cs  ParameterCategory.cs  ParameterType.cs  PersonnelLevel.cs  PhaseCategory.cs  PpeLevel.cs  SurfaceType.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Enumeration/Providers/: ParameterListProviderType.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Interfaces/Parameter/: IParameter.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Interfaces/Providers/: IParameterListProvider.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Models/Parameter/: CharacterizationSamplingParameters.cs  CostParameters.cs  DecontaminationParameters.cs  IncidentCommandParameters.cs  OtherParameters.cs  ParameterFilter.cs  ParameterList.cs  ParameterMetaData.cs  SourceReductionParameters.cs  TextValue.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Models/Parameter/List/: EnumeratedFraction.cs  EnumeratedParameter.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Models/Parameter/Statistics/: BetaPertDistribution.cs  BimodalTruncatedNormalDistribution.cs  ConstantDistribution.cs  LogNormalDistribution.cs  LogUniformDistribution.cs  TruncatedLogNormalDistribution.cs  TruncatedNormalDistribution.cs  UniformDistribution.cs  UniformXDependentDistribution.cs  WeibullDistribution.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Models/Scenario/: ExtentOfContamination.cs  ScenarioDefinition.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Providers/: EmptyParameterListProvider.cs  ExcelDefineScenarioParameterListProvider.cs  ExcelModifyParameterParameterListProvider.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Utility/Attributes/: ExcelPropertyAttribute.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Utility/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Utility/Helpers/: ParameterLocationHelper.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.InterfaceData/Utility/Json/: NewtonsoftJsonColorConverter.cs  ParameterConverter.cs  ParameterListProviderConverter.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.Launcher/: Battelle.EPA.WideAreaDecon.Launcher.csproj  Program.cs
WideAreaDecon/Battelle.EPA.WideAreaDecon.Launcher.Tests/: Battelle.EPA.WideAreaDecon.Launcher.Tests.csproj  ProgramTest.cs
(+660 files in other folders)
