n0 100 87.3 86.9 100 100 100 100 90 100
p0 8623000 0 0 0
repair_factors 0.1 0.5 0.1 0.9 0.9 0.9 0.9 0.9 0.9
nLoss None
tLoss None
timeSpan 50
nRun 100
paramTypes rt rt rt rt rt
paramIndexes 1 2 3 8 0
infStoichFactor 1
printProgress False
averaging False
intervals False
agent natural_disaster
seedValue 1234
name sandy_default
remediationFactor 1 1 1 1 1 1 1 1 1
contamination 0 0 0 0 0 0 0 0 0
maxPercent 40
backups None
backupPercent None
daysBackup None
depBackup None
negatives 1
